{
    "display" : ["name", "synopsis", "options", "extraoption", "description", "examples", "extraexample"],
    "notab":["examples", "extraexample"],
    "notitle" : ["extraoption", "extraexample"],
    "name" : "ares-launch - Launch or close apps",
    "synopsis" : {
        "default" : [
            "ares-launch [OPTION...] <APP_ID>",
            "ares-launch [OPTION...] -H, --hosted <APP_DIR>"
        ]
    },
    "description" : [
        "This command launches or closes apps on the DEVICE.",
        "",
        "APP_ID is an app id described in appinfo.json.",
        "",
        "PARAMS can be acquired from 'window.PalmSystem.launchParams' of the web app.",
        "",
        "APP_DIR is the app's working directory.",
        "If 'hosted' option is used with the directory path",
        "an app with id 'com.sdk.ares.hostedapp' is launched on the DEVICE",
        "and it opens the files in the directory.",
        "To close this app, use com.sdk.ares.hostedapp as APP_ID.",
        ""
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["device", "device-list", "close", "running", "inspect", "open", "params", "level", "help", "version", "verbose"],
        "device" : "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "close" : "-c, --close @TAB@ Close a running app",
        "running" : "-r, --running @TAB@ List the running apps",
        "params" : "-p, --params <PARAMS> @TAB@ Launch an app with the specified parameters",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    },
    "extraoption" : {
        "cmdOpt":"hidden",
        "default" : {
            "cmdOpt":"option",
            "default" : ["level"],
            "level" : "--level <LEVEL> @TAB@ Set a log LEVEL of 'silly', 'verbose', 'info', 'http', 'warn', 'error'"
        }
    },
    "examples" : {
        "default" : [
            "",
            "# Launch an app on the DEVICE",
            "ares-launch com.examples.app -d DEVICE",
            "",
            "# Close an app on the DEVICE",
            "ares-launch -c com.examples.app -d DEVICE"
        ],
        "tv": [
            "",
            "# Launch an app with parameters",
            "ares-launch com.examples.app -d DEVICE -p \"{'data1':'foo', 'data2':'bar'}\"",
            " Or",
            "ares-launch com.examples.app -d DEVICE -p \"data1=foo\" -p \"data2=bar\""
        ],
        "watch": [
        ],
        "signage": [
        ]
    },
    "extraexample" : {
        "cmdOpt" : "hidden",
        "default" : [
            "",
            "EXAMPLE",
            "",
            "# If -P options is not used, a random port will be assigned",
            "ares-launch com.yourdomain.app -d DEVICE -i"
        ]
    }
}
