{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "name" : "ares-root - Enable Root Authority",
    "synopsis" : {
        "default" : [
            "ares-root [OPTION...]"
        ]
    },
    "description" : [
        "This command enables or disables the root authority of the DEVICE"
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["device", "device-list", "unroot", "help", "version", "verbose"],
        "device" : "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "unroot" : "-u, --unroot @TAB@ Unroot the Device",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    },
    "examples" : {
        "default": [
            "",
            "# Root the DEVICE",
            "ares-root -d DEVICE",
            ""
        ]
    }
}
