{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "name" : "ares-service - Control novacomd service",
    "synopsis" : {
        "default" : [
            "ares-service [OPTION...]"
        ],
        "hidden": [
            "ares-service [OPTION...] -f, --forward [--port, -p DEVICE_PORT1[:HOST_PORT1]][--port, -p DEVICE_PORT2[:HOST_PORT2]][...]"
        ]
    },
    "description" : [
        "This command starts or stops the novacomd service."
    ],
    "examples" : {
        "default" : [
            "",
            "# Start the novacomd service",
            "ares-service --start-server",
            "",
            "# Stop the novacomd service",
            "ares-service --kill-server",
            ""
        ],
        "hidden": [
            "# Open a connection between TARGET_DEVICE Port and Local host Port",
            "ares-service --forward --port 10022:3030 -d emulator",
            " It opens port 3030 connected to the emulator on port 10022"
        ]
    },
    "options" : {
        "cmdOpt":"option",
        "default" : ["start-server", "kill-server", "help", "version", "verbose"],
        "start-server" : "-start, --start-server @TAB@ Start the novacomd",
        "kill-server" : "-kill, --kill-server @TAB@ Stop the novacomd",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    }
}
