{
    "display" : ["name", "synopsis", "options", "extraoption", "description", "examples", "extraexample"],
    "notitle": ["extraoption", "extraexample"],
    "notab":["examples", "extraexample"],
    "name" : "ares-inspect - Provide URL to use Remote Web Inspector or Node Inspector",
    "synopsis" : {
        "default" : [
            "ares-inspect [OPTION...] [-a, --app] <APP_ID>",
            "ares-inspect [OPTION...] -s, --service <SERVICE_ID>"
        ]
    },
    "description" : [
        "This command launches web inspector for APP_ID or node inspector for SERVICE_ID.",
        "",
        "APP_ID is an app id described in appinfo.json.",
        "SERVICE_ID is a service id described in services.json."
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["open", "device", "device-list", "level", "help", "version", "verbose"],
        "open" : "-o, --open @TAB@ Open url with a web browser",        
        "device" : "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",        
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    },
    "extraoption" : {
        "cmdOpt":"hidden",
        "default" : {
            "cmdOpt":"option",
            "default" : ["host-port", "level"],
            "host-port" : "-P, --host-port @TAB@ Specify Host PC's port for remote web/node inspector",
            "level" : "--level <LEVEL> @TAB@ Set a log LEVEL of 'silly', 'verbose', 'info', 'http', 'warn', 'error'"
        }
    },
    "examples" : {
        "default": [
            "",
            "# Display URL to use web inspector for debugging an web app",
            "ares-inspect com.yourdomain.app -d DEVICE"
        ],
        "tv" : [
            "",
            "# Display URL to use node inspector for debugging an JS service",
            "ares-inspect -s com.yourdomain.app.service -d DEVICE"
        ],
        "signage" : [
            "",
            "# Display URL to use node inspector for debugging an JS service",
            "ares-inspect -s com.yourdomain.app.service -d DEVICE"
        ],
        "watch" : [
            "",
            "# Display URL to use node inspector for debugging an JS service",
            "ares-inspect -s com.yourdomain.app.service -d DEVICE"
        ]
    },
    "extraexample" : {
        "cmdOpt" : "hidden",
        "default" : [
            "# Use 2043 port on the host pc for the remote web inspector",
            "ares-inspect com.yourdomain.app -d DEVICE -P 2043",
            ""
        ]
    }
}
