{
    "display" : ["name", "synopsis", "options", "description", "examples"],
    "notab":["examples"],
    "name" : "ares-push - Push the file from host machine to target device",
    "synopsis" : {
        "default" : [
            "ares-push [OPTION...] <SOURCE> <DESTINATION>"
        ]
    },
    "description" : [
        "This command copies files from the host to the DEVICE.",
        "",
        "SOURCE is the path in the host machine, where files exist.",
        "",
        "DESTINATION is the path in the DEVICE, where multiple files can be copied"
    ],
    "examples" : [
        "# Copy file or directory from host machine to target device",
        "ares-push /home/username/foo /home/username/foo -d DEVICE",
        ""
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["device", "device-list", "help", "version", "ignore", "verbose"],
        "watch" : ["wait-for-device"],
        "device" : "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "ignore" : "-i, --ignore @TAB@ Hide the detailed copy messages",
        "wait-for-device" : "-w, --wait-for-device @TAB@ wait for device to show up before running command",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    }
}
