{
    "display" : ["name", "synopsis", "options", "examples"],
    "notab":["examples"],
    "name" : "ares-build - Build native app or service templates",
    "synopsis" : {
        "default" : [
            "ares-build [OPTION...] <DIR>"
        ]
    },
    "examples" : [
        "# Build the native app",
        "ares-build ~/projects/app",
        ""
    ],
    "options" : {
        "cmdOpt":"option",
        "default" : ["help", "version", "verbose"],
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    }
}
