{
    "id": "/NovacomUSBDeviceSchema",
    "type": "object",
    "properties": {
        "order": {
            "type": [
                "string",
                "number"
            ],
            "description": "Order Number"
        },
        "id": {
            "type": "string",
            "description": "device ID"
        },
        "name": {
            "type": "string",
            "description": "Target Device Name"
        },
		"transport": {
			"type": "string",
			"description": "Transport for connection"
		},
        "type": {
            "enum": [
				"w2-linux",
				"emulator",
				"Breadnut",
                "starfish",
                "webospro",
                "webos3"
            ],
            "description": "webOS Platform Type"
        },
        "description": {
            "type": "string",
            "description": "Description about target device"
        },
        "host": {
            "type": "string",
            "description": "IP address of target device"
        },
        "port": {
            "type": [
                "string",
                "number"
            ],
            "description": "SSH port number openned by target device"
        },
        "username": {
            "type": "string",
            "description": "User name to connect via SSH"
        },
        "password": {
            "type": "string",
            "description": "User password to connect via SSH"
        },
        "privateKey": {
            "type": [
                "object",
                "string"
            ],
            "description": "SSH Private Key File Name located in the host pc"
        },
        "files": {
            "enum": [
                "stream",
                "sftp"
            ],
            "description": "File transmission type. stream is node stream method. if target device run sftp-server, sftp is more reliable than stream."
        },
        "indelible": {
            "type": [
                "boolean",
                "string"
            ],
            "description": "If value is true, this device should not be removed."
        }
    }
}
