{
    "id": "/deviceSchema",
    "type": "object",
    "properties": {
        "order": {
            "type": [
                "string",
                "number"
            ],
            "description": "Order Number"
        },
        "profile": {
            "enum": [
                "tv",
                "lotus",
                "signage"
            ],
            "description": "webOS Device Type"
        },
        "name": {
            "type": "string",
            "description": "Target Device Name"
        },
        "type": {
            "enum": [
                "starfish",
                "webospro",
                "webos3"
            ],
            "description": "webOS Platform Type"
        },
        "description": {
            "type": "string",
            "description": "Description about target device"
        },
        "host": {
            "type": "string",
            "description": "IP address of target device"
        },
        "port": {
            "type": [
                "string",
                "number"
            ],
            "description": "SSH port number openned by target device"
        },
        "username": {
            "type": "string",
            "description": "User name to connect via SSH"
        },
        "privateKey": {
            "type": [
            	"object",
            	"string"
            ],
            "description": "SSH Private Key File Name located in the host pc"
        },
        "indelible": {
            "type": [
            	"boolean",
            	"string"
            ],
            "description": "If value is true, this device should not be removed."
        }
    }
}
